{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "CTL Portfolio",
  "license": "GPL-2.0+",
  "scripts": {
    "test": "mocha",
    "build-scss": "sass media/scss/main.scss media/css/main.css --source-map --style=compressed",
    "prefix-scss": "postcss media/css/main.css --use=autoprefixer --replace --map",
    "scss": "nodemon --watch media/scss --verbose -e scss -x 'npm run build-scss && npm run prefix-scss'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:test": "start-server-and-test 'make integrationserver' http-get://127.0.0.1:8000 cypress:run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccnmtl/portfolio.git"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.0",
    "cypress": "^13.15.0",
    "cypress-axe": "^1.5.0",
    "eslint": "~9.12.0",
    "eslint-plugin-security": "~3.0.1",
    "globals": "^15.11.0",
    "mocha": "~10.7.3",
    "nodemon": "^3.1.7",
    "postcss-cli": "^11.0.0",
    "sass": "^1.79.5",
    "sinon": "~19.0.2",
    "start-server-and-test": "^2.0.8"
  },
  "dependencies": {
    "requirejs": "~2.3.7"
  }
}
