{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "CTL Portfolio",
  "license": "GPL-2.0+",
  "scripts": {
    "test": "mocha",
    "build-scss": "sass media/scss/main.scss media/css/main.css --source-map --style=compressed",
    "prefix-scss": "postcss media/css/main.css --use=autoprefixer --replace --map",
    "scss": "nodemon --watch media/scss --verbose -e scss -x 'npm run build-scss && npm run prefix-scss'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:test": "start-server-and-test 'make integrationserver' http-get://localhost:8000 cypress:run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccnmtl/portfolio.git"
  },
  "devDependencies": {
    "axe-core": "^4.6.3",
    "cypress": "^12.4.0",
    "cypress-axe": "^1.3.0",
    "eslint": "~8.33.0",
    "eslint-plugin-security": "~1.7.0",
    "mocha": "~10.2.0",
    "sass": "^1.57.1",
    "sinon": "~15.0.1",
    "autoprefixer": "^10.4.13",
    "nodemon": "^2.0.20",
    "postcss-cli": "^10.1.0",
    "start-server-and-test": "^1.15.3"
  },
  "dependencies": {
    "requirejs": "~2.3.6"
  }     
}
